<!DOCTYPE html>
<html>
<head>
	<title>rsqre stat visualizations</title>
	<style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        html {
            border-top: seagreen solid 0.5em;
        }
        button {
            font-family: inherit;
            background-color: lightcyan;
            padding: 0.3em;
            border-radius: 0.5em;
            cursor: pointer;
            border: 0.15em black solid;
        }
        button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
	<center><h1>rsqre stat visualizations</h1></center>
	<ul>
		<li><a href="r2">r^2 visualization</a>: See how a line of best fit results in the residuals have lower variability than the y-values</li>
		<li><a href="ten">10% condition visualization</a>: Calculates the sample mean standard deviation estimate for samples larger than 10% of the population. You can then compare this to the estimated sample mean standard deviation.
		</li>
	</ul>
</body>
</html>
