<!DOCTYPE html>
<html>
<head>
	<title>rsqre: 10% condition simulation on sample means</title>
	<script src="chart.js" type="text/javascript"></script>
	<script src="https://unpkg.com/simple-statistics@7.8.3/dist/simple-statistics.min.js" type="text/javascript"></script>
	<style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        html {
            border-top: seagreen solid 0.5em;
        }
        button {
            font-family: inherit;
            background-color: lightcyan;
            padding: 0.3em;
            border-radius: 0.5em;
            cursor: pointer;
            border: 0.15em black solid;
        }
        button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
	<center><h1>rsqre: 10% condition simulation on sample means</h1></center>
	<div style="display: grid; grid-template-columns: 1fr 1fr;">
        <div>
			<center><h3>Population Distribution (n=500)</h3></center>
            <canvas id="histogramPopulation"></canvas>
        </div>
        <div>
			<center><h3>Distribution of sample means</h3></center>
            <canvas id="samplemeanHistogram"></canvas>
        </div>
    </div>
</body>
<script>
	Chart.defaults.font.family="ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'"; 
	const hpctx = document.getElementById('histogramPopulation');
    var hpchart = new Chart(hpctx, {
        type: 'bar',
        data: {
            labels: [5,15,25,35,45,55,65,75,85,95],
            datasets: [{
                label: 'y-values in scatterplot',
                data: [0,0,0,0,0,0,0,0,0,0],
                backgroundColor: '#2596be90',
            	barPercentage: 1.0,
                categoryPercentage: 1.0,
                borderColor: "#002236",
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                x: {
                    type: 'linear',
                    offset: false,
                    ticks: {
                    stepSize: 10
                    },
                    grid: {
                        offset: false
                    },
                }
            }
        }
    });
	window.addEventListener("load", () => {
		for(var i = 0; i < 500; i++) {
			var val = 100 * Math.random();
			console.log(Math.floor(val/10));
			hpchart.data.datasets[0].data[Math.floor(val/10)]++;
		}
		hpchart.update('none');
	});
</script>
</html>